a:4:{s:8:"template";s:4:"papr";s:4:"mods";a:3:{i:0;b:0;s:18:"nav_menu_locations";a:6:{s:7:"primary";i:67;s:9:"offcanvas";i:68;s:9:"headertop";i:66;s:12:"footerbottom";i:64;s:8:"amp-menu";i:67;s:15:"amp-footer-menu";i:78;}s:18:"custom_css_post_id";i:1460;}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"643";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1434:".axil-top-scroll.animated.bounce.faster {
	display: none;
}
.axil-top-scroll.animated.bounce.faster.back-top {
	display: block;
}


.live-update .axil-title.axil-title__mid:after {
    width: 25px;
    height: 25px;
	border: 4px solid red;
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    transform: translateY(-50%);
    border-radius: 100%;
  opacity: 1;
	animation: customOne 1.2s infinite;
}
.live-update .axil-title.axil-title__mid:before {
    width: 25px;
    height: 25px;
	background: red;
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    transform: translateY(-50%);
    border-radius: 100%;
  opacity: 1;
    animation: customOne 1s infinite;
	
}
.live-update .axil-title.axil-title__mid {
    position: relative;
    padding-left: 35px;
}

/*----------------------
    Animation Css  
-----------------------*/
@keyframes customOne {
  0% {
    -webkit-transform: translateY(-50%) scale(0);
            transform: translateY(-50%) scale(0);
		opacity: 1;
  }
  
  100% {
    -webkit-transform: translateY(-50%) scale(1.2);
            transform: translateY(-50%) scale(1.2);
		opacity: 0;
  }
}

.elementor-2387 .elementor-element.elementor-element-82b319f:not(.elementor-motion-effects-element-type-background), .elementor-2387 .elementor-element.elementor-element-82b319f>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #2b2b2b;
}";}